# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: 
  email: 'one@one.com'
  encrypted_password: <%= User.new.send(:password_digest, '12345') %>
#
two: 
  email: 'two@two.com'
  encrypted_password: <%= User.new.send(:password_digest, '12345') %>
